# database properties#
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/nit
db.user=root
db.pwd=root

#hibernate properties#
orm.dialect=org.hibernate.dialect.MySQL8Dialect
orm.showsql=true
orm.formatsql=true
orm.ddlauto=create

#mvc properties
mvc.prefix=/WEB-INF/pages/
mvc.suffix=.jsp